CLIENT_ID=UnGvujKrwXYsqQCPSfUFFb7b137sEHt024NbRKXW
CLIENT_SECRET=qla2q6gVpL8kjXd4EXFA962BcL7H0sFayLKiKzwQH4qeqiwVfI6G585UuZmdTS6PkbJIErYZhnQvtSDy9g90fx7UMpylXBMjvIx5EAuWhTvVVyyXD40hJVRp3Z0Ffsqs
GEOCODING_APIKEY=6653e0c82f2ff276901214mycef73c5